{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-nest-workspace/my-nest-lib": ["my-nest-lib/src/index.ts"],
      "@nx-nest-workspace/my-new-buildable-lib": [
        "my-new-buildable-lib/src/index.ts"
      ],
      "@nx-nest-workspace/my-node-lib": ["my-node-lib/src/index.ts"],
      "@nx-nest-workspace/my-node-lib-2": ["my-node-lib-2/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
